<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PmT-R3-94G">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="c8y-6S-Z1O">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="PmT-R3-94G" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WzV-zY-Jv1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cfn-4c-Naa">
                                <rect key="frame" x="96" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" red="0.29678589109999998" green="0.61664825680000002" blue="0.92160397770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="ciN-f9-LGv"/>
                                    <constraint firstAttribute="width" constant="185" id="rGe-4C-6ic"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login" subtitle="">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButtom:" destination="PmT-R3-94G" eventType="touchUpInside" id="uqB-6P-v3e"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UsT-YU-0Tq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cfn-4c-Naa" firstAttribute="centerY" secondItem="WzV-zY-Jv1" secondAttribute="centerY" id="G9p-MA-V4R"/>
                            <constraint firstItem="Cfn-4c-Naa" firstAttribute="centerX" secondItem="WzV-zY-Jv1" secondAttribute="centerX" id="P1a-Ru-MzC"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="XQU-ge-emn" kind="presentation" identifier="loginToHome" id="vQd-O6-bid"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haI-Ur-kzT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.80000000000001" y="196.55172413793105"/>
        </scene>
        <!--Home-->
        <scene sceneID="jtC-np-Ayz">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="9Gb-FI-7Gp" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="qM2-Jh-9c9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="X5N-1H-nZg" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X5N-1H-nZg" id="gl0-Ak-rbZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RGQ-yA-8gu">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="LIc-k5-1sL"/>
                                                <constraint firstAttribute="height" constant="65" id="bFH-zY-OI6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Juliana El Rayes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GA-pP-VdB">
                                            <rect key="frame" x="89" y="11" width="117.5" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="190" translatesAutoresizingMaskIntoConstraints="NO" id="Eun-u1-svw">
                                            <rect key="frame" x="89" y="33" width="270" height="67"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNC-dn-xor" userLabel="favButton">
                                            <rect key="frame" x="335" y="110" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Aej-tO-6qg"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="OgY-27-vtK"/>
                                                <constraint firstAttribute="height" constant="30" id="Uos-Kp-ZTL"/>
                                                <constraint firstAttribute="width" constant="30" id="YFQ-12-68a"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="30" id="auH-AU-UyP"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="favor-icon" title=" "/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="X5N-1H-nZg" eventType="touchUpInside" id="Gwt-o3-aHA"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLS-cZ-iwz" userLabel="retweetButton">
                                            <rect key="frame" x="295" y="110" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="4rw-Fo-aUj"/>
                                                <constraint firstAttribute="height" constant="30" id="JQ3-7k-2MJ"/>
                                                <constraint firstAttribute="width" constant="30" id="Oq1-9A-GQW"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="arS-D5-kp8"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="30" id="ele-TV-hW3"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="saL-t9-NKE"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="retweet-icon" title=" "/>
                                            <connections>
                                                <action selector="retweet:" destination="X5N-1H-nZg" eventType="touchUpInside" id="yM9-D2-mBO"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="TLS-cZ-iwz" secondAttribute="bottom" constant="10" id="64g-SB-vKh"/>
                                        <constraint firstAttribute="bottom" secondItem="TLS-cZ-iwz" secondAttribute="bottom" constant="10" id="CJ6-HF-eiR"/>
                                        <constraint firstAttribute="bottom" secondItem="gNC-dn-xor" secondAttribute="bottom" constant="10" id="Gte-3c-E7l"/>
                                        <constraint firstItem="gNC-dn-xor" firstAttribute="leading" secondItem="TLS-cZ-iwz" secondAttribute="trailing" constant="10" id="HGw-Lx-0kH"/>
                                        <constraint firstItem="Eun-u1-svw" firstAttribute="top" secondItem="6GA-pP-VdB" secondAttribute="bottom" constant="4" id="IGC-q0-pW2"/>
                                        <constraint firstAttribute="trailing" secondItem="gNC-dn-xor" secondAttribute="trailing" constant="10" id="Lub-yD-tp6"/>
                                        <constraint firstAttribute="bottom" secondItem="gNC-dn-xor" secondAttribute="bottom" constant="10" id="N96-Ms-AEq"/>
                                        <constraint firstItem="6GA-pP-VdB" firstAttribute="leading" secondItem="RGQ-yA-8gu" secondAttribute="trailing" constant="8" id="Qoh-Dl-0oS"/>
                                        <constraint firstItem="Eun-u1-svw" firstAttribute="trailing" secondItem="gl0-Ak-rbZ" secondAttribute="trailingMargin" id="UYR-GC-3sb"/>
                                        <constraint firstItem="gNC-dn-xor" firstAttribute="leading" secondItem="TLS-cZ-iwz" secondAttribute="trailing" constant="10" id="VZn-Rs-VAE"/>
                                        <constraint firstAttribute="trailing" secondItem="gNC-dn-xor" secondAttribute="trailing" constant="10" id="aIH-aD-ZhJ"/>
                                        <constraint firstItem="6GA-pP-VdB" firstAttribute="top" secondItem="gl0-Ak-rbZ" secondAttribute="topMargin" id="g8j-VU-xJd"/>
                                        <constraint firstItem="RGQ-yA-8gu" firstAttribute="top" secondItem="gl0-Ak-rbZ" secondAttribute="topMargin" id="hIx-od-U61"/>
                                        <constraint firstAttribute="trailing" secondItem="gNC-dn-xor" secondAttribute="trailing" constant="10" id="hcp-fr-Qdr"/>
                                        <constraint firstItem="RGQ-yA-8gu" firstAttribute="leading" secondItem="gl0-Ak-rbZ" secondAttribute="leadingMargin" id="shb-3N-K4Q"/>
                                        <constraint firstItem="gNC-dn-xor" firstAttribute="top" secondItem="Eun-u1-svw" secondAttribute="bottom" constant="10" id="ull-cS-SqD"/>
                                        <constraint firstItem="Eun-u1-svw" firstAttribute="leading" secondItem="RGQ-yA-8gu" secondAttribute="trailing" constant="8" id="ywb-j3-7OF"/>
                                        <constraint firstItem="gNC-dn-xor" firstAttribute="leading" secondItem="TLS-cZ-iwz" secondAttribute="trailing" constant="10" id="zy3-6j-jlk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="gNC-dn-xor" id="614-ok-Erm"/>
                                    <outlet property="profileImageView" destination="RGQ-yA-8gu" id="9ZE-Oc-8t4"/>
                                    <outlet property="retweetButton" destination="TLS-cZ-iwz" id="rD1-h4-Co5"/>
                                    <outlet property="tweetContent" destination="Eun-u1-svw" id="mrO-HI-MfD"/>
                                    <outlet property="userNameLabel" destination="6GA-pP-VdB" id="Sfs-Me-Jkk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Gb-FI-7Gp" id="tnu-ms-uri"/>
                            <outlet property="delegate" destination="9Gb-FI-7Gp" id="mbH-dj-Zd5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="e1v-Jq-p9p">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="aFZ-7R-jlU">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="9Gb-FI-7Gp" id="kiT-8D-kLD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="ggO-vL-Zpd">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="FjZ-jY-DZr" kind="presentation" id="eH3-vD-NeY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZeS-gd-FdZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="196.55172413793105"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="6g3-RN-pPL">
            <objects>
                <viewController id="gtw-zL-VRp" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lgx-iR-NbT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jQo-n7-A7P">
                                <rect key="frame" x="0.0" y="56" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ydC-TU-fHQ"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="gtw-zL-VRp" id="jAZ-Xb-D7v"/>
                                </connections>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qjT-5I-v0B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jQo-n7-A7P" firstAttribute="top" secondItem="qjT-5I-v0B" secondAttribute="top" id="9QY-nC-3vL"/>
                            <constraint firstItem="jQo-n7-A7P" firstAttribute="leading" secondItem="qjT-5I-v0B" secondAttribute="leading" id="K13-YX-JbI"/>
                            <constraint firstItem="qjT-5I-v0B" firstAttribute="trailing" secondItem="jQo-n7-A7P" secondAttribute="trailing" id="dQ9-BS-yBC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JN2-8z-asF">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="dfe-X2-DNj">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="gtw-zL-VRp" id="dbO-30-R8J"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="Tc4-yv-tBo">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="gtw-zL-VRp" id="aVn-pq-T7j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="jQo-n7-A7P" id="iuy-bm-Co4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gg-oS-Dlh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="966.56671664167925"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qDH-cI-OLX">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="XQU-ge-emn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0uF-HJ-3dQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.29678589109999998" green="0.61664825680000002" blue="0.92160397770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.29678589109999998" green="0.61664825680000002" blue="0.92160397770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.29678589109999998" green="0.61664825680000002" blue="0.92160397770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.29678589109999998" green="0.61664825680000002" blue="0.92160397770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.29678589109999998" green="0.61664825680000002" blue="0.92160397770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="9Gb-FI-7Gp" kind="relationship" relationship="rootViewController" id="b0h-aJ-Oqy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TnV-pC-8NP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="197"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="AyT-EV-0Rn">
            <objects>
                <navigationController title="Tweet Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="FjZ-jY-DZr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jVZ-NX-wt0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.29678589109999998" green="0.61664825680000002" blue="0.92160397770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.29678589109999998" green="0.61664825680000002" blue="0.92160397770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.29678589109999998" green="0.61664825680000002" blue="0.92160397770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gtw-zL-VRp" kind="relationship" relationship="rootViewController" id="NNh-TB-MPP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4F-7G-Oss" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="967"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
