<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PmT-R3-94G">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="c8y-6S-Z1O">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="PmT-R3-94G" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WzV-zY-Jv1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cfn-4c-Naa">
                                <rect key="frame" x="96" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" red="0.29678589109999998" green="0.61664825680000002" blue="0.92160397770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="ciN-f9-LGv"/>
                                    <constraint firstAttribute="width" constant="185" id="rGe-4C-6ic"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login" subtitle="">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButtom:" destination="PmT-R3-94G" eventType="touchUpInside" id="ftn-9e-qEa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UsT-YU-0Tq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cfn-4c-Naa" firstAttribute="centerY" secondItem="WzV-zY-Jv1" secondAttribute="centerY" id="G9p-MA-V4R"/>
                            <constraint firstItem="Cfn-4c-Naa" firstAttribute="centerX" secondItem="WzV-zY-Jv1" secondAttribute="centerX" id="P1a-Ru-MzC"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="XQU-ge-emn" kind="presentation" identifier="loginToHome" id="vQd-O6-bid"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haI-Ur-kzT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.80000000000001" y="196.55172413793105"/>
        </scene>
        <!--Home-->
        <scene sceneID="jtC-np-Ayz">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="9Gb-FI-7Gp" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="qM2-Jh-9c9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="X5N-1H-nZg" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X5N-1H-nZg" id="gl0-Ak-rbZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RGQ-yA-8gu">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="LIc-k5-1sL"/>
                                                <constraint firstAttribute="height" constant="65" id="bFH-zY-OI6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Juliana El Rayes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GA-pP-VdB">
                                            <rect key="frame" x="89" y="11" width="117.5" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eun-u1-svw">
                                            <rect key="frame" x="89" y="33" width="270" height="76"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Eun-u1-svw" firstAttribute="bottom" secondItem="gl0-Ak-rbZ" secondAttribute="bottomMargin" id="Bof-gs-TZb"/>
                                        <constraint firstItem="Eun-u1-svw" firstAttribute="top" secondItem="6GA-pP-VdB" secondAttribute="bottom" constant="4" id="IGC-q0-pW2"/>
                                        <constraint firstItem="6GA-pP-VdB" firstAttribute="leading" secondItem="RGQ-yA-8gu" secondAttribute="trailing" constant="8" id="Qoh-Dl-0oS"/>
                                        <constraint firstItem="Eun-u1-svw" firstAttribute="trailing" secondItem="gl0-Ak-rbZ" secondAttribute="trailingMargin" id="UYR-GC-3sb"/>
                                        <constraint firstItem="6GA-pP-VdB" firstAttribute="top" secondItem="gl0-Ak-rbZ" secondAttribute="topMargin" id="g8j-VU-xJd"/>
                                        <constraint firstItem="RGQ-yA-8gu" firstAttribute="top" secondItem="gl0-Ak-rbZ" secondAttribute="topMargin" id="hIx-od-U61"/>
                                        <constraint firstItem="RGQ-yA-8gu" firstAttribute="leading" secondItem="gl0-Ak-rbZ" secondAttribute="leadingMargin" id="shb-3N-K4Q"/>
                                        <constraint firstItem="Eun-u1-svw" firstAttribute="leading" secondItem="RGQ-yA-8gu" secondAttribute="trailing" constant="8" id="ywb-j3-7OF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="RGQ-yA-8gu" id="9ZE-Oc-8t4"/>
                                    <outlet property="tweetContent" destination="Eun-u1-svw" id="mrO-HI-MfD"/>
                                    <outlet property="userNameLabel" destination="6GA-pP-VdB" id="Sfs-Me-Jkk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Gb-FI-7Gp" id="tnu-ms-uri"/>
                            <outlet property="delegate" destination="9Gb-FI-7Gp" id="mbH-dj-Zd5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="e1v-Jq-p9p">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="aFZ-7R-jlU">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="9Gb-FI-7Gp" id="kiT-8D-kLD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZeS-gd-FdZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="196.55172413793105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qDH-cI-OLX">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="XQU-ge-emn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0uF-HJ-3dQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.29678589109999998" green="0.61664825680000002" blue="0.92160397770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.29678589109999998" green="0.61664825680000002" blue="0.92160397770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.29678589109999998" green="0.61664825680000002" blue="0.92160397770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.29678589109999998" green="0.61664825680000002" blue="0.92160397770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.29678589109999998" green="0.61664825680000002" blue="0.92160397770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="9Gb-FI-7Gp" kind="relationship" relationship="rootViewController" id="b0h-aJ-Oqy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TnV-pC-8NP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="197"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
